{
  "name": "Proto",
  "version": "1.1.0",
  "main": ["dist/Proto.umd.js", "dist/Proto.umd.min.js", "dist/Proto.umd.min.js.map"],
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "exportsOverride": {},
  "ignore": [
    "node_modules",
    "source",
    "tasks",
    "test",
    "docs",
    "**/.*",
    "bower.json",
    "component.json",
    "composer.json",
    "gruntfile.js",
    "package.json",
    "build.command",
    "README.md"
  ],
  "keywords": [
    "es3",
    "class",
    "utility"
  ]
}
