{
  "name": "Proto",
  "version": "0.0.1",
  "main": "./dist/Proto.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "exportsOverride": {},
  "ignore": [
    "node_modules",
    "source",
    "tasks",
    "test",
    "**/.*",
    "bower.json",
    "component.json",
    "composer.json",
    "gruntfile.js",
    "package.json"
  ]
}
